{
    "name": "Strength Efficiency Optimizer",
    "short_name": "Strength",
    "description": "Find optimal workout combinations based on movement patterns, exercise potency, and synergy",
    "start_url": "./strength_efficiency_app.html",
    "display": "standalone",
    "background_color": "#0a0a0f",
    "theme_color": "#6366f1",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}